GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

APP_URL = APP_URL

NEXTAUTH_URL=NEXTAUTH_URL
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_TMDB_API_KEY=6969bfbe87399ccaafed129394c033a1

NEXT_PUBLIC_FIRE_BASE_API_KEY=NEXT_PUBLIC_FIRE_BASE_API_KEY
FIRE_BASE_AUTH_DOMAIN=FIRE_BASE_AUTH_DOMAIN
FIRE_BASE_PROJECT_ID=FIRE_BASE_PROJECT_ID
FIRE_BASE_STORAGE_BUCKET=FIRE_BASE_STORAGE_BUCKET
FIRE_BASE_MESSAGING_SENDER_ID=FIRE_BASE_MESSAGING_SENDER_ID
FIRE_BASE_APP_ID=FIRE_BASE_APP_ID

